core.simulation package
=======================

Subpackages
-----------

.. toctree::

    core.simulation.generators

Submodules
----------

core.simulation.bus module
--------------------------

.. automodule:: core.simulation.bus
    :members:
    :undoc-members:
    :show-inheritance:

core.simulation.line module
---------------------------

.. automodule:: core.simulation.line
    :members:
    :undoc-members:
    :show-inheritance:

core.simulation.passenger_group module
--------------------------------------

.. automodule:: core.simulation.passenger_group
    :members:
    :undoc-members:
    :show-inheritance:

core.simulation.simulation module
---------------------------------

.. automodule:: core.simulation.simulation
    :members:
    :undoc-members:
    :show-inheritance:

core.simulation.stop module
---------------------------

.. automodule:: core.simulation.stop
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core.simulation
    :members:
    :undoc-members:
    :show-inheritance:
