.. py_proj_lights documentation master file, created by
   sphinx-quickstart on Wed Dec 21 10:40:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to py_proj_lights's documentation!
==========================================

.. toctree::
   :maxdepth: 2

   Configuration
   Simulation
   dataStructures



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
