simulation package
==================

Subpackages
-----------

.. toctree::

    simulation.generators

Submodules
----------

simulation.bus module
---------------------

.. automodule:: simulation.bus
    :members:
    :undoc-members:
    :show-inheritance:

simulation.line module
----------------------

.. automodule:: simulation.line
    :members:
    :undoc-members:
    :show-inheritance:

simulation.passenger_group module
---------------------------------

.. automodule:: simulation.passenger_group
    :members:
    :undoc-members:
    :show-inheritance:

simulation.simulation module
----------------------------

.. automodule:: simulation.simulation
    :members:
    :undoc-members:
    :show-inheritance:

simulation.stop module
----------------------

.. automodule:: simulation.stop
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: simulation
    :members:
    :undoc-members:
    :show-inheritance:
